MyoApp/MyoApp/MainWindow.xaml

<Window x:Class="MyoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="559.523" Width="324.622">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="320" Background="#FFC4E4CA" Grid.ColumnSpan="2" Margin="0,0,-3,0">
            <Button x:Name="BtnRecGo" Content="Record GO" Canvas.Left="10" Canvas.Top="39" Width="300" Height="50" Click="StartRecordingClick"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Top="291" Width="320"/>
            <Label x:Name="TxtRecResults" Content="" Canvas.Left="10" Canvas.Top="94" Height="101" Width="300"/>
            <ComboBox x:Name="ComboBoxWordList" Canvas.Left="10" Canvas.Top="10" Width="300" Height="24"/>
            <Button x:Name="BtnSave" Content="Save" Canvas.Left="10" Canvas.Top="243" Width="300" Height="43" Click="BtnSave_Click"/>
        </Canvas>
        <Button x:Name="StopListenning" Content="Stop Listenning" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Width="300" Height="50" BorderBrush="White" Background="#FFF3BCBC" Click="StopListenning_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="StartListenning" Content="Start Listenning" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="300" Height="50"  BorderBrush="White" Background="#FFB9EEA9" Click="StartListenning_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="InitConnection" Content="Init Connection" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="300" Height="50" Background="#FFC4EEEE" BorderBrush="White" Click="InitConnection_Click" Grid.ColumnSpan="2" />
        <Label x:Name="StatusLabel" Content="Null" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="300" Height="64" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
